Add the following xml code as a file in /etc/layman/overlays.

Please make sure to have a line like
  overlay_defs : /etc/layman/overlays
inside your layman.cfg
-------------------------------------------------------------

<?xml version="1.0" ?>
<repositories version="1.0">
  <repo priority="50" quality="experimental" status="unofficial">
    <name>FUN-overlay</name>
    <description>Overlay from karol und anagromataf</description>
    <homepage>https://github.com/karolherbst/F.U.N.-overlay</homepage>
    <owner>
      <email>overlay@karolherbst.de</email>
    </owner>
    <source type="git">git://github.com/karolherbst/F.U.N.-overlay.git</source>
  </repo>
</repositories>
