# use this file to configure the keyboard LED state after module loading.
# There are five parameters, which may be not available for all modesl or kernel versions:
#
#   kb_brightness: Set the color(s) of the keyboard (sections)
#   kb_color: Set the brightness of the keyboard backlight
#   kb_off: Switch keyboard backlight off
#   poll_freq: Set polling frequency in Hz
#   rfkill: Enable WWAN-RFKILL capability
#
# values for kb_brightness: 0-10 (default: 10)
# values for poll_freq: 1-20 (default: 5)
# allowed colors: white, yellow, red, magenta, blue, cyan, green, black
#
# examples:
# options tuxedo-wmi kb_brightness=10 kb_color=white
# options tuxedo-wmi kb_brightness=10 kb_color=red,green,blue
